{"schema":"1.0","details":{"displayName":"flow-import-from-json","description":"","createdTime":"2020-04-09T21:48:34.5751662Z","packageTelemetryId":"f863348e-bf45-4018-917e-48ee067956ce","creator":"Matthew Moretti","sourceEnvironment":"University of Massachusetts (default)"},"resources":{"cf22e43a-be2a-4c0a-86ab-e51e62af09d4":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Create VMS card from JSON"},"configurableBy":"User","hierarchy":"Root","dependsOn":["cd6c00c1-5f96-45aa-a9ab-347b9a0795dd","5fbba513-422c-4e14-a018-5e68e0973c19","8433a9a4-aea3-4082-9401-422098ef173f","932e2283-f583-4d5d-97bc-dd529525fb7b"]},"cd6c00c1-5f96-45aa-a9ab-347b9a0795dd":{"id":"/providers/Microsoft.PowerApps/apis/shared_planner","name":"shared_planner","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Planner","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1288.1786.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5fbba513-422c-4e14-a018-5e68e0973c19":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mmoretti@umass.edu","iconUri":"https://connectoricons-prod.azureedge.net/planner/icon_1.0.1288.1786.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["cd6c00c1-5f96-45aa-a9ab-347b9a0795dd"]},"8433a9a4-aea3-4082-9401-422098ef173f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1324.1937.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"932e2283-f583-4d5d-97bc-dd529525fb7b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"mmoretti@umass.edu","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1317.1924.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8433a9a4-aea3-4082-9401-422098ef173f"]}}}